<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="@dimen/cardCornerRadius_dimens"
    android:layout_marginTop="@dimen/_4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/bank_item_RelativeLayout"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="20.25"
            android:id="@+id/bank_item_sell"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_20dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_dimens"
            android:text="20.25"
            android:id="@+id/bank_item_buy"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/bank_item_sell"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/icon_dimens"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_item_name"
            android:textSize="@dimen/textSize_dimens"
            android:text="بنك الامارات دبي الوطني"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/bank_item_icon"
            android:layout_toStartOf="@+id/bank_item_icon"
            android:paddingRight="@dimen/_8dp"
            android:layout_centerVertical="true"

            />


        <ImageView
            android:layout_width="@dimen/icon_dimens"
            android:layout_height="@dimen/icon_dimens"
            android:id="@+id/bank_item_icon"
            android:src="@drawable/b2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
