<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    >
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="@dimen/cardCornerRadius_dimens"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_8dp"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.dollar.Activities.PopActivity"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4dp"
            >
            <ImageView
                android:layout_width="@dimen/icon_dimens"
                android:layout_height="@dimen/icon_dimens"
                android:src="@drawable/b19"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_8dp"
                android:id="@+id/pop_bank_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16dp"
                android:text="بنك  التعمير ولالاسكلن شبرامنط"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_centerVertical="true"
                android:id="@+id/pop_bank_name"
                />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="الموقع الالكتروني"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/_4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "تلفون 5621354"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/pop_phone_num"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8dp"
                android:layout_marginTop="@dimen/_4dp"

                >
                <ImageView
                    android:layout_width="@dimen/icon_dimens"
                    android:layout_height="@dimen/icon_dimens"
                    android:src="@drawable/website"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:id="@+id/pop_websit"
                    />
                <ImageView
                    android:layout_width="@dimen/icon_dimens"
                    android:layout_height="@dimen/icon_dimens"
                    android:src="@drawable/phone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_8dp"
                    android:id="@+id/pop_phone_icon"
                    />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:text="سعر البيع"
                    android:background="@color/red"
                    android:id="@+id/pop_sell_button"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:text="سعر الشراء"
                    android:background="@color/red"
                    android:id="@+id/pop_buy_button"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/_4dp"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pop_pound"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:background="@drawable/border"
                    android:textSize="@dimen/_12dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingBottom="@dimen/_4dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="الجنية"
                    android:textSize="@dimen/textSize_dimens"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8dp"
                android:weightSum="3"
                >
                <EditText
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pop_doller"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:background="@drawable/border"


                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/pop_dollerTextView"
                    android:textSize="@dimen/_12dp"
                    android:paddingTop="@dimen/_4dp"
                    android:paddingBottom="@dimen/_4dp"
                    />
            </LinearLayout>


        </LinearLayout>



</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
