<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.dollar.Fragments.BestPricesFragment">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="@dimen/cardCornerRadius_dimens"
        android:layout_margin="@dimen/_16dp"

        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:background="#f1faf2"
            android:layout_height="wrap_content"
            android:text="ملخص سعر العملة هيفيدك انك توصل لي البنك اللي يشتري منك بي اعلي سعر و بي البنك اللي يبعلك بي اقل سعر"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_8dp"
            android:textSize="@dimen/textSize_dimens"
            />




    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/cardCornerRadius_dimens">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4dp"
            >


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currency_Spinner"
                android:layout_centerHorizontal="true"
                android:background="#f1faf2"

                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/cardCornerRadius_dimens"
        android:layout_margin="@dimen/_16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f1faf2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardCornerRadius="@dimen/cardCornerRadius_dimens"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/card1"

                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/sell_icon_bank" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/card1"
                    android:layout_margin="@dimen/_8dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bankName1"
                        android:textColor="#2ab404"
                        android:textSize="@dimen/textSize_dimens"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_dimens"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:id="@+id/a3la_se3r"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bankCurrency1"
                        android:textSize="@dimen/textSize_dimens"
                        android:textColor="@color/black"
                        android:gravity="right"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bankUpdate"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/cardCornerRadius_dimens"
        android:layout_margin="@dimen/_16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f1faf2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardCornerRadius="@dimen/cardCornerRadius_dimens"
                    android:layout_margin="@dimen/_8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/card2"

                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/buy_icon_bank" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/card2"
                    android:layout_margin="@dimen/_8dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bankName2"
                        android:textColor="#2ab404"
                        android:textSize="@dimen/textSize_dimens"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_dimens"
                        android:textColor="@color/black"
                        android:id="@+id/a2l_se3r"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bankCurrency2"
                        android:textSize="@dimen/textSize_dimens"
                        android:textColor="@color/black"
                        android:gravity="right"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bankUpdate2"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
